# bitrise-add-trace-sdk-android

./: CHANGELOG.md  README.md  bitrise.yml  build.gradle  configuration.go  main.go  settings.gradle  step.yml  traceSdk.gradle  trace_injector.go
buildSrc/: build.gradle
buildSrc/src/main/java/io/bitrise/trace/internal/: UpdateChangeLogTask.java
buildSrc/src/test/java/io/bitrise/trace/internal/: UpdateChangeLogTaskTest.java
src/main/java/io/bitrise/trace/step/: InjectTraceTask.java
src/test/java/io/bitrise/trace/step/: InjectTraceTaskTest.java
