import io.bitrise.trace.internal.UpdateChangeLogTask

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath files("./buildSrc/main/java/*")

    }
}


apply plugin: "java"


allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    testImplementation "junit:junit:4.13"
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "org.mockito:mockito-core:3.2.4"
}

task updateChangeLogTask(type: UpdateChangeLogTask)
