import io.bitrise.trace.internal.UpdateChangeLogTask

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath files('./buildSrc/build/classes/java/main')
    }
}

apply plugin: "java"

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    testImplementation "junit:junit:4.13"
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "org.mockito:mockito-core:3.2.4"
}

task updateChangeLog(type: UpdateChangeLogTask)