buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath('org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r')
    }
}
plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


allprojects {
    repositories {
        jcenter()
    }
}



dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r'
}